<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attackPointsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:text="Minimum Attack Points"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="36dp" />

                <EditText
                    android:id="@+id/minAttackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0-100"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minDefenseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:text="Minimum Defense Points"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="36dp" />

                <EditText
                    android:id="@+id/minDefenseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0-100"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minHealthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:text="Minimum Health Points"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="36dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/minHealthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0-100"
                    android:inputType="number"
                    android:imeOptions="actionDone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/categoriesHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIES"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>